<!DOCTYPE html>
<html>
  <head>
    
    <title>Michelle Bartolotta's Social Good Project</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style2.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

      <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Events.html">EVENTS</a></li>
        <li><a href="Facts.html">FACTS</a></li>
      </ul>
  </nav> 
    
    <h1>Knights for Nature Events!</h1>

  <center><div class="calendar">
    
<iframe src="https://calendar.google.com/calendar/embed?height=800&wkst=1&bgcolor=%23A79B8E&ctz=America%2FNew_York&showTitle=1&showNav=1&showPrint=0&showTabs=1&showCalendars=1&title=Knights%20for%20Nature&showDate=1&src=dHVlNWc3OTBuMWcxbzQ2cG5ubjh2NjJhOXNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23E67C73" style="border:solid 1px #777" width="1200" height="800" frameborder="0" scrolling="no"></iframe>
  
  </div></center>
    
    
  </body>
</html>