<!DOCTYPE html>
<html>
  <head>
    
    <title>Michelle Bartolotta's Social Good Project</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
    
  </head>
  
  <body>

  <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Events.html">EVENTS</a></li>
        <li><a href="Facts.html">FACTS</a></li>
      </ul>
  </nav> 

<!-- Header Bar -->    
    <div class="background">

         <div class="fade-in-image"><h1>Knights for Nature</h1></div>
      <div class="fade-in-image"><p1><strong><center>Welcome to the Elwood-John H. Glenn High School Environmental Club Website</center></strong></p1></div>
<br>
      <div class="fade-in-image"><p1><strong><center>Find all the information you need to know for upcoming meetings and events and learn more about the environment</center></strong></p1></div>
    </div>



<div id="div1">
  <!-- text on lefthand side-->
  
 <div class="fade-in-image"><strong><p2>
     About Us
   </p2></strong></div>
  
    <p3>
   <div class="fade-in-image"><strong>"Knights For Nature"</strong> is the environmental club at John Glenn High School. 
<br>
•We are a group of people who care about the environment
<br>
•We run the recycling program at John Glenn
<br>
•We meet every 2 weeks
<br>
•We discuss ideas for events and participate in games and activities
<br>
•Some of our events include promotion tables, planting and beautification projects, and beach cleanups
<br>
<strong>Purpose of the Club:</strong>  
<br>
•To prevent environmental ignorance
<br>
•To promote the conservation of our natural resources
<br>
•To help animals by protecting habitats
<br>
•To raise awareness of current issues in the environment
<br>
•To make our community a better and "greener" place to live and work  
<br>
<strong>Goals, Accomplishments, and Other Information:</strong>
<br>
•We organize bake and food sales to benefit the club and organizations.
<br>
•We started a recycling program for bottles, cans, and paper.
<br>
•We will sell environmentally friendly products such as energy-efficient light bulbs to benefit the club and different organizations.
<br>
•We will hold flower sales to benefit beautification projects, and organize car washes to benefit the club and different organizations. 
<br>
•We are planning an Environment Day/Week event that incorporates games, speakers, organizations, food etc. related to the environment.
<br>
•We observe holidays such as Forest Appreciation Week, Arbor Day, Wildlife Week, Migratory Bird Day, Earth Day, America Recycles Day, River Clean-up Week, and National Drinking Water Day, where we will set up tables in the cafeteria during lunch periods and prove that our tap water is the same as bottled water.
<br>
•We will hold poster contests, challenge people to help save the environment, and talk to elementary school kids about the importance of preserving the environment. 
<br>
•We plan to organize road clean-ups with the Adopt a Highway program, and other various litter clean-ups.
<br>
•We will participate in beautification projects in our own schools and our community, such as the JGHS courtyards and the butterfly garden at Boyd.
<br>
•We will be volunteering at animal shelters, saving animals, building habitats for animals, and writing letters to town hall and government officials about ways to help make our environment better.
<br>
•We plan on taking field trips (nature preserve hike and visiting environmental-related places.)
    </p3></div>

      
</div>

    <!-- photos on right-hand side-->
<div id="div2">
  
  <center>
    
    <div class="fade-in-image">
      
    <img src="assets/beach_cleanup.jpeg" alt="6 people at a beach holding 3 bags of plastics that they have collected."/>
      
    </div>
  </center>
    
      <br>
  
  <center>
    <p4>Beach Clean-up at Crab Meadow 2022</p4>
  </center>
      
  <center>
    
      <img src="assets/waterbottle_posters.jpeg" alt="3 posters on a table saying 'Knights for Natue' waterbottles are being sold on April 11th with white, dark blue, and light blue coloring."/>
    
  </center>
  
      <br>
  
  <center>
    
      <p4>Earth Day Waterbottle Sale</p4>
    
  </center>
  
  <center>
    
      <img src="assets/bat_conservation.jpeg" alt="a dark blue poster that details how Knights for Nature is working for Bat Conservation International."/>
    
  </center>
  
      <br>
  
  <center>
      <p4>Bat Conservation</p4>
  </center>
        
</div>
    
  </body>
</html>