/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
  /*EVENTS*/
   margin: 0px;
   padding: 0px;
}

body {
 background-color: #f0f1ef; 
}

/* STYLE TEXT */

#calendar{

}

h1 {
  color: #2d260c;
  text-align:center;
  font-family: system-ui;
  font-size:4em;
  padding-top:1.5em;
  padding-bottom:1em;
  text-shadow: 2px 2px 4px #d9ddde;
}

/* STYLE IMAGES */

/* STYLE NAV BAR */

ul {
list-style-type: none;
  background-color: #2d260c;
  overflow: hidden;
  padding: 3em;
  text-align:center;
}
li {
display:inline;
  
  /*makes it vertical*/
}

li a {
  text-decoration: none;
  color: #eff1f0;
  font-size: 220%;
  padding: 1em;
  font-family:system-ui;
  /*font-family:""*/
}

li a:hover {
background-color: #59523b;
text-shadow: 2px 2px 4px #050505;
border-radius:4%;
  
}

/* STYLE BUTTONS */

/* ADD MORE! */